INSERT INTO user_tb (email, password, name, profile_image)
VALUES ('cherry@cherry.com', '$2a$12$gP85FkXghfpyI2eiba.FZ.8i8N2541KqTRCT4ujSjrYDTFBAgFEiG', 'cherry', null);


INSERT INTO post_tb (title, content, category, created_date, user_id)
VALUES ('부산 헤어 모델 구해요!', '서면 피글 미용실에서 무료로 헤어 모델 하실 분 구합니다. 1년차 미용사입니다.', 'HAIR', '2024-01-05', 1),
       ('부산 네일 모델 구해요!', '서면 피글 미용실에서 무료로 헤어 모델 하실 분 구합니다. 1년차 미용사입니다.', 'NAIL', '2024-01-06', 1),
       ('부산 메이크업 모델 구해요!', '서면 피글 미용실에서 무료로 헤어 모델 하실 분 구합니다. 1년차 미용사입니다.', 'MAKEUP', '2024-01-07', 1),
       ('부산 네일 모델 구해요2!', '서면 피글 미용실에서 무료로 헤어 모델 하실 분 구합니다. 1년차 미용사입니다.', 'NAIL', '2024-01-08', 1),
       ('부산 네일 모델 구해요3!', '서면 피글 미용실에서 무료로 헤어 모델 하실 분 구합니다. 1년차 미용사입니다.', 'NAIL', '2024-01-09', 1),
       ('부산 네일 모델 구해요4!', '서면 피글 미용실에서 무료로 헤어 모델 하실 분 구합니다. 1년차 미용사입니다.', 'NAIL', '2024-01-10', 1),
       ('부산 네일 모델 구해요5!', '서면 피글 미용실에서 무료로 헤어 모델 하실 분 구합니다. 1년차 미용사입니다.', 'NAIL', '2024-01-11', 1),
       ('부산 네일 모델 구해요6!', '서면 피글 미용실에서 무료로 헤어 모델 하실 분 구합니다. 1년차 미용사입니다.', 'NAIL', '2024-01-12', 1),
       ('부산 네일 모델 구해요7!', '서면 피글 미용실에서 무료로 헤어 모델 하실 분 구합니다. 1년차 미용사입니다.', 'NAIL', '2024-01-13', 1),
       ('부산 네일 모델 구해요8!', '서면 피글 미용실에서 무료로 헤어 모델 하실 분 구합니다. 1년차 미용사입니다.', 'NAIL', '2024-01-14', 1),
       ('부산 네일 모델 구해요9!', '서면 피글 미용실에서 무료로 헤어 모델 하실 분 구합니다. 1년차 미용사입니다.', 'NAIL', '2024-01-15', 1),
       ('부산 네일 모델 구해요10!', '서면 피글 미용실에서 무료로 헤어 모델 하실 분 구합니다. 1년차 미용사입니다.', 'NAIL', '2024-01-16', 1);

INSERT INTO heart_tb (user_id, post_id)
VALUES (1,2),
       (1,3),
       (1,4),
       (1,5),
       (1,6),
       (1,7),
       (1,8),
       (1,9),
       (1,10);
